# EDropApp

./: EDrop说明文档.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/edrop/edrop_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/edrop/edrop_user/: MyApplication.java
app/src/main/java/net/edrop/edrop_user/activity/: AboutEDropActivity.java  Answer2Activity.java  Answer3Activity.java  ArticleDetailCommentActivity.java  ArticleDetailsActivity.java  BaseActivity.java  ChatViewActivity.java  CooperationActivity.java  CopyrightInformationActivity.java  FeedBackActivity.java  FeedBackOptionActivity.java  FillPersonalInforActivity.java  ForgetPsdActivity.java  FriendAddActivity.java  FriendListActivity.java  GrabageQuestionsActivity.java  ImmediateAppointmentActivity.java  IntroductionEDropActivity.java  InviteActivity.java  LoadingActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainMenuLeftFragment.java  MyMoneyActivity.java  PersonalCenterManagerActivity.java  PhoneLoginActivity.java  RecognitionResultActivity.java  RegisterActivity.java  RubbishDesc01Activity.java  RubbishDesc02Activity.java  RubbishDesc03Activity.java  RubbishDesc04Activity.java  SearchRubblishActivity.java  ServicePageFragment.java  SettingActivity.java  ShowAnnimgsActivity.java  ShowOrdersActivity.java  TestPhoneNumActivity.java  VersionActivity.java
app/src/main/java/net/edrop/edrop_user/adapter/: AnswerAdapterDiffAdapter.java  ArticleDetailCommentAdapter.java  ChatAdapter.java  CommunityPagerAdapter.java  CommunityViewAdapter.java  CustomAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java  FeedBackOptionAdapter.java  HorizontalRecyclerviewAdapter.java  HotSearchAdapter.java  InviteAdapter.java  MsgSwipeAdapter.java  MyPagerAdapter.java  NoHorizontalScrollerVPAdapter.java  RecognitionAdapter.java  SearchAdapter.java  ShowOrderAdapter.java  SimpleIntroduceAdapter.java
app/src/main/java/net/edrop/edrop_user/emotionkeyboardview/: EmojiIndicatorView.java  EmotionKeyboard.java  NoHorizontalScrollerViewPager.java
app/src/main/java/net/edrop/edrop_user/entity/: Article.java  ArticleComment.java  Competition.java  FullyGridLayoutManager.java
app/src/main/java/net/edrop/edrop_user/fragment/: BaseFragment.java  CommunityPageFragment.java  EmotiomComplateFragment.java  EmotionMainFragment.java  Fragment1.java  FragmentFactory.java  FriendListFragment.java  HomePageFragment.java  MainMenuLeftFragment.java  MessageFragment.java  MsgPageFragment.java  ServicePageFragment.java
app/src/main/java/net/edrop/edrop_user/jpush/: JPushMessageReceiver.java
app/src/main/java/net/edrop/edrop_user/model/: EventListener.java  ImageModel.java  Model.java
app/src/main/java/net/edrop/edrop_user/utils/: CommunityGridView.java  Constant.java  DisplayUtils.java  EmotionUtils.java  GlobalOnItemClickManagerUtils.java  ImageCarousel.java  ImageTools.java  LogUtils.java  MarqueeText.java  RoundImageView.java  ScreenUtils.java  ShareAppToOther.java  SharedPreferencesUtils.java  SpUtils.java  (+1 more)
app/src/main/res/drawable/: button_msg_cancel.xml  button_msg_submit.xml  cursor_style.xml
app/src/main/res/layout/: activity_about_edrop.xml  activity_answer2.xml  activity_article_detail_comment.xml  activity_article_details.xml  activity_chat_view.xml  activity_clean_cache.xml  activity_cooperation.xml  activity_copyright_information.xml  activity_feedback_main.xml  activity_feedback_option.xml  activity_fill_personal_infor.xml  activity_friend_add.xml  activity_introduction_edrop.xml  activity_invite.xml  activity_loading.xml  activity_login.xml  activity_main2.xml  activity_personal_center.xml  activity_phone_login.xml  activity_recognition_result.xml  activity_recognition_result_item.xml  activity_register.xml  activity_rubbish_desc01.xml  activity_rubbish_desc02.xml  activity_rubbish_desc03.xml  activity_rubbish_desc04.xml  activity_search_rubblish.xml  activity_setting_main.xml  fragment_community_page.xml  fragment_complate_emotion.xml  fragment_friend_list.xml  fragment_home_page.xml  fragment_main_emotion.xml  include_emotion_bar.xml  item_detail_comment.xml  item_fill_img_info.xml  item_filter_image.xml  item_grid_annimgs.xml  item_list_announcement.xml  message_dialog.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/edrop/edrop_user/: ExampleUnitTest.java
(+20 files in other folders)
