apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('D:/Android/ProjectLoction/EDropApp/debug.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "net.edrop.edrop_user"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //开启多Dex
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    lintOptions {

        checkReleaseBuilds false

        abortOnError false

    }
    buildTypes {
        release {
            minifyEnabled false // 是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    //处理所有报META-INF/*'的错误
    packagingOptions {
        pickFirst 'META-INF/*'
    }
}
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}
MobSDK {
    appKey "2d3bde91c4a25"
    appSecret "0f4a5150f9707ef7423d60cf7aaf3ae8"
    SMSSDK {}
}
dependencies {
    //网络监听
    implementation 'com.sunchen:netstatusbus:0.1.5'
    //加载动画
    implementation 'com.zyao89:zloading:1.2.0'
    //MarkDown
    implementation 'org.commonjava.googlecode.markdown4j:markdown4j:2.2-cj-1.1'
    //数据库
    implementation 'com.facebook.stetho:stetho:1.3.1'
    //Toast依赖
    implementation 'com.github.bboylin:UniversalToast:v1.0.9'
    implementation 'com.facebook.fresco:animated-gif:1.10.0'
    //轮播图
    implementation 'com.facebook.fresco:fresco:1.10.0'
    //加载动画依赖
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    //添加emoji表情包的依赖
    implementation 'io.github.rockerhieu:emojicon:1.4.1'
    //反馈picture的依赖
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //TextInputLayout的依赖
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //DrawerLayout侧边栏中动画效果用到的
    implementation 'com.nineoldandroids:library:2.4.0'
    //添加qq快速登陆的依赖
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.vise.xiaoyaoyou:viselog:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    //Glide:
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //OkHttp框架
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //侧滑
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    //原生的依赖
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //qq集成的jar包
    implementation files('libs/open_sdk_r6137_lite.jar')
    //城市三级联动
    implementation 'liji.library.dev:citypickerview:5.0.0'
    //动态权限申请库
    implementation 'pub.devrel:easypermissions:1.3.0'
    //glide 图片加载
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    //极光推送
    implementation files('libs/jcore-android-2.1.6.jar')
    implementation files('libs/jpush-android-3.3.9.jar')
    implementation project(':easeui')
}
